{
  "name": "flowise-calcom",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix ./flowise\" \"npm run start --prefix ./cal\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}